PORT=5000
REACT_APP_BASE_URL =http://localhost:5000
# HOST =localhost
USER =root

CLOUDINARY_CLOUD_NAME=dmzkwpg4y
CLOUDINARY_API_KEY=254479141587855
CLOUDINARY_API_SECRET=9-puzYEpywU4GBoARc3y_euAkqg


